{
    "name": "ruyicmf/ruyicmf-appstore",
    "description": "The RuYiCMF App Store Package",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "kavience",
            "email": "kavience@gmail.com"
        }
    ],
    "require": {
        "chamilo/pclzip": "^2.8"
    },
    "extra": {
        "think": {
            "services": [
                "app\\admin\\AppStoreService"
            ]
        }
    },
    "autoload": {
        "psr-4": {
            "app\\admin\\": "src"
        },
        "files": [
        ]
    }
}
